{
  "name": "backend",
  "version": "1.0.0",
  "description": "nodejs, express, mongooDb",
  "main": "script.js",
  "scripts": {
    "start": "npm start nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "yes"
  },
  "author": "johan",
  "license": "ISC"
}
